{
  "name": "patmos-app",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@heroicons/react": "^2.2.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.12",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.2.10",
    "@supabase/supabase-js": "^2.39.7",
    "@types/uuid": "^9.0.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "expo": "^53.0.0",
    "expo-network": "~7.1.5",
    "expo-secure-store": "~14.2.3",
    "expo-sqlite": "~15.2.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
